<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RoMusic</title>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>


<body>
  <section class="container">
    
    <h1>СКОРО!</h1>
    <p>
      RoMusic - лучшая платформа для слушания ваших любимых треков! Скоро выйдет(наверное)
    </p>
    <div class="time-content">
      <div class="time days">
        <span class="number"></span>
        <span class="text">days</span>
      </div>
      <div class="time hours">
        <span class="number"></span>
        <span class="text">hours</span>
      </div>
      <div class="time minutes">
        <span class="number"></span>
        <span class="text">minutes</span>
      </div>
      <div class="time seconds">
        <span class="number"></span>
        <span class="text">seconds</span>
      </div>
    </div>
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    
    <div class="wrapper">
      <div class="icon discord" onclick="window.open('https://discord.com/invite/robloxxx')">
        <span><i class='bx bxl-discord-alt'></i></span>
        
     </div>
     <div class="icon telegram" onclick="window.open('https://t.me/sng_condo')">
        <span><i class='bx bxl-telegram'></i></span>
     </div>
    </div>
  </section>


  <script src="script.js"></script>
</body>

</html>